DB_PORT=23798
GQL_PORT=4350

CHAIN_NODE=wss://moonriver.api.onfinality.io/ws?apikey=0aa50c84-fc4e-4d0b-9238-878e0e22a553
CONTRACT_ADDRESS=0xb654611f84a8dc429ba3cb4fda9fad236c505a1a
INDEXER_ENDPOINT_URL=https://moonriver-copy.indexer.gc.subsquid.io/v4/graphql
BLOCK_HEIGHT=1115905

BATCH_SIZE=500