DB_PORT=23798
GQL_PORT=4350

CHAIN_NODE=wss://moonriver.api.onfinality.io/ws?apikey=ba9db70d-7c8a-4b7a-855d-ab0cfa4ebc87
CONTRACT_ADDRESS=0x1974eEAF317Ecf792ff307F25A3521C35eECde86
INDEXER_ENDPOINT_URL=https://moonriver-copy.indexer.gc.subsquid.io/v4/graphql
BLOCK_HEIGHT=664201

FROM_BLOCK=664201

BATCH_SIZE=500